footer{
    padding: 21px 0 0;
    background-color: @color-gray;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 580px;
    .top{
        background-position: 0 bottom;
        background-repeat: no-repeat;
        padding-bottom: 0;
    }
    .footer-menu{
        padding: 0;
        margin-bottom: 31px;
        li{
            list-style: none;
            margin-bottom: 11px;
            a{
                color: #000;
                text-decoration: none;
                font-size: 20px;
                line-height: 1em;
            }
            &:first-child a, &.active a{color: @color-red;}
        }
    }
    p{font-size: 20px; line-height: 1em}
    .contact-block{
        p{
            line-height: 1em;
            &:first-child{color: @color-red}
        }
        .phone{
            color: #000;
            font-weight: 600;
            text-decoration: none;
            font-size: 24px;
            span{font-size: 18px;font-weight: 400}
        }
        .email{color: #000; text-decoration: none; font-size: 24px;}
    }
    .social-block{
        p:first-child{color: @color-red;}
        .social-link{
            display: inline-block;
            width: 52px;
            height: 52px;
            margin-right: 8px;
            background-image: url("../img/social.png");
            background-position: 0 0;
            background-repeat: no-repeat;
            &:hover{background-position: 0 -52px;}
        }
        .inst{
            background-position: -62px 0;
            &:hover{background-position: -62px -52px}
        }
    }
    .services-footer{
        margin-top: 36px;
        span{
            color: #9d9d9d;
            background-position: 0 0;
            display: inline-block;
            background-repeat: no-repeat;
            background-image: url("../img/wifi.png");
            padding-top: 62px;
            width: 136px;
            padding-left: 5px;
            &:last-child{background-position: -138px 0}
        }
    }
    .logo{display: block;}
    .bottom{
        margin-top: 62px;
        background-color: #3b3b3b;
        color: #fff;
        padding: 25px 0 15px;
        .container-fluid{background: none!important;}
        p{ font-size: 16px; font-weight: 200;font-family: Arial}
        .w-logo{
            display: inline-block;
            vertical-align: middle;
            margin-left: 18px;
            margin-top: -13px;
        }
    }
    @media (max-width: @screen-sm-max) {
        position: static;
        height: auto;
        .logo{margin: 25px 0;}
        .top{padding-bottom: 196px; background-position: center bottom}
        .bottom{white-space: nowrap;}
    }
    @media (max-width: @screen-xs-max) {
        .social-block{text-align: center; margin-top: 31px}
        .logo{text-align: center}
        .top{background-size: 100% auto; padding-bottom: 116px}
        .bottom{white-space: normal;text-align: center};
        .text-right{text-align: center;}
        .bottom .w-logo{margin: 4px auto 0}
    }
}

