#mainMenu{
    padding: 0;
    .nav{
        >li{white-space: nowrap;}
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
            &:hover, &:focus{
                background: none;
                color: @color-red;
            }
        }
        .open>a, .nav .open>a:hover, .nav .open>a:focus{background: none}
    }
    .nav-pills{
        >li.active{
            >a, >a:hover, >a:focus{
                color: @color-red;
                background: none;
                font-size: 16px;
                padding-bottom: 7px;
            }
        }
    }
    .top ul{
        >li{
            position: relative;
            +li:before{
                position: absolute;
                left: 0;
                top: 18px;
                height: 3px;
                width: 3px;
                border-radius: 50%;
                background: #000;
                content: "";
            }
        }
    }
    .bottom{
        padding-top: 1px;
        a{color: @color-red;font-size: 18px;padding-bottom: 6px;}
        .glyphicon{
            font-size: 14px;
            margin-left: 8px;
            color: @color-red;
            position: absolute;
            top: 13px;
            right: 18px;
        }
    }
    .dropdown-menu{
        background-color: @color-red;
        box-shadow: none;
        padding: 0;
        border-radius: 0;
        border: none;
        &:before{
            position: absolute;
            top: -18px;
            content: "";
            left: 34px;
            border: 9px solid transparent;
            border-bottom: 9px solid @color-red;
        }
        &:after
        {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 11px;
            left: 11px;
            width: 80%;
            top: 80%;
            max-width:300px;
            background: #a7a7a7;
            -webkit-box-shadow: 0 15px 10px #5f5f5f;
            -moz-box-shadow: 0 15px 10px #5f5f5f;
            box-shadow: 0 15px 10px #5f5f5f;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }
        >li{
            background-color: @color-red;
           position: relative;
            padding: 6px 0;
            &:before{
                position: absolute;
                width: 4px;
                height: 4px;
                content: "";
                border-radius: 50%;
                left: 14px;
                top: 14px;
                background: #fff;
            }
            >a{
                white-space: normal;
                font-size: 16px;
                color: #fff;
                line-height: 1em;
                padding-left: 24px;
                &:hover{text-decoration: underline; color: #fff}
            }
            &:first-child{
                padding-top: 22px;
                &:before{top: 30px}
            }
            &:last-child{padding-bottom: 22px}
        }
    }
    @media (max-width: @screen-sm-max) {
        padding-top: 41px;
        overflow: hidden!important;
        background: @color-red;
        .nav .open>a, .nav .open>a:hover, .nav .open>a:focus{color: #fff}
        .flex(center, center, center, wrap);
        .top{
            width: 100%;
            padding-top: 9px;
            padding-bottom: 23px;
            background: none;
            order:2;
            .nav{
                >li{
                    white-space: normal;
                    display:inline-block;
                    vertical-align: top;
                    width: 48%;
                    +li:before{display: none}
                    &.active >a, &.active >a:hover, &.active >a:focus{color: #fff}
                    a{color: #fff;font-size: 15px!important; text-align: left}
                }
            }
        }
        .bottom{
            width: 100%;
            order: 1;
            border-bottom: 2px solid #fff;
            padding-bottom: 13px;
            a{color: #fff; padding-bottom: 0;text-align: left}
            .glyphicon{color: #fff}
            .nav>li{display: block}
        }
        .dropdown-menu{
            position: static;
            float: none;
            &:after{display: none}
            >li:first-child {
                padding-top: 6px;
                &:before{top: 15px}
            }
        }
    }
}